<!DOCTYPE html>
<html>
<head>
  <title>#tankgame</title>

  <link rel="stylesheet" href="stylesheet.css" />
  <style type="text/css">
    .header {
      position: fixed;
      font-family: "minecraftiaregular";
      color: white;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 30px;
      background-color: black;
      text-align: center;
    }

    .main {
      width: 700px;
      height: 550px;
      margin: 0 auto;
      margin-top: 40px;
    }

    .score {
      float: left;
      width: 187px;
      height: 500px;
      border: 3px solid gray;
      border-right: 2px solid gray;
      font-family: "minecraftiaregular";
    }

    .battlefield {
      float: left;
      width: 500px;
      height: 500px;
      border: 3px solid gray;
      border-left: 0px;
    }

    .footer {
      float: left;
      height: 40px;
      width: 700px;
      text-align: center;
      font-family: "minecraftiaregular";
    }

    #scoreboard {
      border: 0px solid black;
      width: 100%;
      padding: 5px;
      font-size: 10pt;


    }

  </style>

</head>
<body>
<div class="header">#tankgame</div>
<div class="main">
  <div class="score">
    <div style="text-align: center">score</div>
    <table id="scoreboard">


    </table>
  </div>
  <canvas class="battlefield" id="field"></canvas>
  <div class="footer">Arrows - moving Space - fire</div>
</div>

<script src="linkedlist.js"></script>
<script src="main.js"></script>
</body>
</html>